<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".game_menu.Credit">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="961dp"
        android:layout_height="578dp"
        android:alpha="255"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/coronavirus_safe_img" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crédits :"
        android:textAlignment="center"
        android:textColor="#333"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/textView17"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.886" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="337dp"
        android:layout_height="425dp"
        android:fontFamily="sans-serif"
        android:text="Application créée dans le cadre de l'enseignement universitaire de MOBE (Conception d’applications embarquées) du Master Développement Logiciel de l'Université Toulouse III - Paul Sabatier.\n\nAuteurs:\nANDRE Nicolas \nDELCOURT Kévin\nFRANZESE Alessandra\nRODRIGUEZ Nils\n\n(Superviseur)\nDA COSTA Georges\nLIEVRE Mathieu\n\nMusiques:\nConnum - https://freesound.org/s/12693/\nSergeyIonov - https://freesound.org/s/467373/\nrazrox - https://freesound.org/s/197179/\nJoao_Janz - https://freesound.org/s/482653/\nVilkas_Sound - https://freesound.org/s/460475/\nold_waveplay - https://freesound.org/s/399934/"
        android:textAlignment="gravity"
        android:textColor="#333"
        android:textSize="14sp"
        app:flow_horizontalAlign="center"
        app:flow_verticalAlign="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.512" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="602dp"
        android:layout_height="26dp"
        android:background="#FFFFFF"
        android:text="Icons made by Freepik from www.flaticon.com"
        android:textAlignment="center"
        android:textColor="#333"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="backMenu"
        android:text="RETOUR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.877" />

</androidx.constraintlayout.widget.ConstraintLayout>